{
  "name": "prism-dashboard",
  "version": "1.5.9",
  "description": "Custom cards for Home Assistant with Glassmorphism design",
  "main": "dist/prism-dashboard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Woznet/Prism-Dashboard.git"
  },
  "author": "Woznet",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js"
  }
}
